# Bing.Pdm

./: Bing.Pdm.sln
samples/Bing.PdmGenerateDemo/: Bing.PdmGenerateDemo.csproj  PdmDbSource.cs  Program.cs  SampleBuildTask.cs  SampleDataSource.cs  SmartCodeAppBuilder.cs  appsettings.json
samples/Bing.PdmGenerateDemo/RazorTemplates/Java/: Entity.cshtml  _JavaLayout.cshtml
src/Bing.Pdm/: Bing.Pdm.csproj  Const.cs  IPdmParser.cs  IPdmReader.cs  NodeAttributeAttribute.cs
src/Bing.Pdm/Abstractions/: ILoaderContext.cs
src/Bing.Pdm/Abstractions/Loaders/: IDbmsLoader.cs  IGroupLoader.cs  IKeyLoader.cs  IPackageLoader.cs  IPdmLoader.cs  IPhysicalDiagramLoader.cs  IReferenceLoader.cs  ISchemaLoader.cs  ITableLoader.cs  ITargetModelLoader.cs  IViewLoader.cs
src/Bing.Pdm/Core/: LoaderContext.cs
src/Bing.Pdm/Core/Loaders/: DbmsLoader.cs  GroupLoader.cs  KeyLoader.cs  PackageLoader.cs  PdmLoader.cs  PhysicalDiagramLoader.cs  ReferenceLoader.cs  SchemaLoader.cs  TableLoader.cs  TargetModelLoader.cs  ViewLoader.cs
src/Bing.Pdm/Extensions/: InternalExtensions.cs
src/Bing.Pdm/Models/: ColumnInfo.cs  DbmsInfo.cs  GroupInfo.cs  IComment.cs  ICreationAudited.cs  IDescription.cs  IModifierAudited.cs  IObjectId.cs  IndexInfo.cs  KeyInfo.cs  PackageInfo.cs  PackageSymbolInfo.cs  Pdm.cs  PdmColumn.cs  PdmCommonInfo.cs  PdmIndex.cs  PdmInfo.cs  PdmKey.cs  PdmPhysicalDiagram.cs  PdmReference.cs  PdmReferenceJoin.cs  PdmTable.cs  PdmUser.cs  PhysicalDiagramInfo.cs  PrimaryKeyInfo.cs  SchemaInfo.cs  TableInfo.cs  ViewColumnInfo.cs  ViewInfo.cs
src/Bing.Pdm/Parser/: PdmParser.cs
src/Bing.Pdm/Reader/: PdmReader.cs
templates/: pdm_template.xml
tests/Bing.Pdm.Tests/: Bing.Pdm.Tests.csproj  PdmParserTest.cs  TestBase.cs
(+15 files in other folders)
